.orc.sheet.actor {
  .character {
    .main {
      .content {
        .central {
          .sheet-body {
            .magic {
              width: 100%;
              height: 100%;
              td {
                width: 100px;
              }
              .spell-list,
              .invoc-list {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 0 0 1em 0;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                .main-header {
                  display: flex;
                  flex-direction: row;
                  .content {
                    align-self: center;
                    place-content: center;
                    width: 100%;
                    max-width: 150px;
                  }
                  .info {
                    align-self: center;
                    place-content: center;
                    align-items: center;
                    width: 100%;
                  }
                }
                .header {
                  display: flex;
                  flex-direction: row;
                  .content {
                    align-self: center;
                    place-content: center;
                    width: 100%;
                    max-width: 200px;
                  }
                  .edit-button {
                    width: 50px;
                  }
                }
                .item {
                  display: flex;
                  flex-direction: row;
                  .content {
                    align-self: center;
                    place-content: center;
                    align-items: center;
                    text-align: center;
                    display: initial;
                    width: 100%;
                    max-width: 200px;
                  }
                  .edit-button {
                    width: 50px;
                    align-self: center;
                    text-align: center;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
