.orc.sheet.actor {
  textarea {
    resize: none;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .content {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
  }

  .attribute-value {
    display: flex;
    flex-direction: column;
    min-height: 25px;
    font-size: var(--font-size-20);
    width: 100%;
    box-shadow: inset 0 0 6px #484242;
  }
  .attribute-roll {
    display: table-cell;
    font-size: var(--font-size-15);
    width: 100px;
    height: 100%;
  }
  .button {
    display: table-cell;
    align-self: center;
    place-content: center;
    font-size: var(--font-size-15);
    height: 100%;
  }
  .button:hover,
  .button:focus {
    color: #000;
    box-shadow: inset 0 0 6px rgb(180, 18, 18);
    cursor: pointer;
  }
}
