.orc.sheet.actor {
  .container {
    textarea {
      resize: none;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 0 1em 0;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      .main-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        .image {
          display: flex;
          max-width: 220px;
          margin-left: -5px;
          margin-right: -5px;
        }
        .name {
          display: flex;
          width: 100%;
          align-self: center;
          place-content: center;
        }
      }
      .header {
        display: flex;
        flex-direction: row;
        .content {
          align-self: center;
          place-content: center;
          width: 100%;
        }
      }
      .item {
        .content {
          align-self: center;
          place-content: center;
          display: initial;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}
