.description {
  .description-header {
    display: flex;
    .title {
      width: 100%;
    }
    .description-deploy {
      flex-grow: 1;
    }
  }
}

.editor {
  min-height: 200px;
  height: 100%;
  box-shadow: inset 0 0 6px black;
}
