.orc.sheet.item {
  textarea {
    resize: none;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .main {
    .header {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .editor {
      height: 100%;
      width: 100%;
      box-shadow: inset 0 0 6px black;
    }
  }
}
