.orc.sheet.actor {
  .main {
    .content {
      .central {
        .sheet-body {
          .shortcut {
            .global {
              .global-table {
                margin: 0 0 1em 0;
                th,
                td {
                  border-left: 1px solid #000;
                  border-right: 1px solid #000;
                }
              }
              .column-container {
                .table-container {
                  .take-damage-table,
                  .heal-table {
                    margin: 0 0 0 0;
                    border-bottom: 0;
                    th,
                    td {
                      border-left: 0;
                      border-right: 0;
                    }
                  }
                  .take-damage-row,
                  .heal-hp-row,
                  .heal-mp-row {
                    .choice {
                      text-align: center;
                      place-content: center;
                      align-items: center;
                      width: 100px;
                    }
                  }
                }
              }
            }
            .weapon-list,
            .enchant-list {
              border-left: 1px solid #000;
              border-right: 1px solid #000;
              .header {
                .content {
                  align-self: center;
                  place-content: center;
                }
              }
              .item {
                .content {
                  align-self: center;
                  place-content: center;
                }
              }
            }
          }
        }
      }
    }
  }
}
