.orc.sheet.actor {
  textarea {
    resize: none;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
    .image {
      display: flex;
      max-width: 220px;
      margin-left: -5px;
      margin-right: -5px;
    }
    .info {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-left: 5px;
      margin-right: 10px;
      .detail {
        display: flex;
        width: 100%;
        .details {
          display: flex;
          flex-direction: column;
          min-width: 100px;
        }
      }
      .attributes {
        display: flex;
        width: 100%;
        min-width: 100px;
      }
    }
  }
}
