.orc.sheet.actor {
  .main {
    .content {
      .central {
        .sheet-body {
          .inventory {
            width: 100%;
            height: 100%;
            td {
              width: 100px;
            }
            .weapon-list,
            .ammo-list,
            .armor-list {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin: 0 0 1em 0;
              .header-main {
                .content {
                  align-self: center;
                  place-content: center;
                }
              }
              .header {
                .content {
                  align-self: center;
                  place-content: center;
                }
              }
              .item {
                .content {
                  align-self: center;
                  place-content: center;
                }
              }
            }
          }
        }
      }
    }
  }
}
