.orc.sheet.actor {
  .main {
    .content {
      .central {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 400px;
        margin-right: 10px;
        .sheet-body {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
