.orc.sheet.actor {
  .main {
    .content {
      .central {
        .sheet-body {
          .active {
            width: 100%;
            height: 100%;
            td {
              width: 100px;
            }
            .nutrition,
            .encumbrance,
            .weapon-defence {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin: 0 0 1em 0;
              border-left: 1px solid #000;
              border-right: 1px solid #000;
              .main-header {
                display: flex;
                flex-direction: row;
                .content {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                  max-width: 200px;
                }
              }
              .header {
                display: flex;
                flex-direction: row;
                .content {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                }
              }
              .item {
                display: flex;
                flex-direction: row;
                .content {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                }
              }
            }
            .consumable-list,
            .enchant-list,
            .wound-list {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin: 0 0 1em 0;
              border-left: 1px solid #000;
              border-right: 1px solid #000;
              .main-header {
                display: flex;
                flex-direction: row;
                .content {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                  max-width: 200px;
                }
              }
              .header {
                display: flex;
                flex-direction: row;
                .content {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                  max-width: 100px;
                }
                .effect-list {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                }
              }
              .item {
                display: flex;
                flex-direction: row;
                .content {
                  align-self: center;
                  place-content: center;
                  width: 100%;
                  max-width: 100px;
                }
                .effect-list {
                  display: flex;
                  flex-direction: row;
                  align-self: center;
                  place-content: center;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
